<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>プライバシーポリシー</title>
    <style>
        body {
          padding: 2%;
          background-color:#E9F3F8;
        }
        .meditor-ui {
            box-sizing: border-box;
            background: #fff;
            margin: 0;
            padding: 1em 2em;
            color: #333;
            font: 14px/1.6 YuGothic, "游ゴシック", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, "メイリオ", sans-serif;
            -webkit-font-smoothing: subpixel-antialiased;
            text-rendering: optimizelegibility;
        }

        .meditor-ui h1,
        .meditor-ui h2,
        .meditor-ui h3,
        .meditor-ui h4,
        .meditor-ui h5,
        .meditor-ui h6 {
            line-height: 1.2em;
            margin: .8em 0 .3em
        }

        .meditor-ui h1 {
            font-size: 1.6em
        }

        .meditor-ui h2 {
            font-size: 1.4em
        }

        .meditor-ui h3 {
            font-size: 1.2em
        }

        .meditor-ui h4 {
            font-size: 1em
        }

        .meditor-ui h5 {
            font-size: .9em
        }

        .meditor-ui h6 {
            font-size: .8em
        }

        .meditor-ui hr {
            margin: 0;
            border: 1px solid #e0e0e0;
            border-width: 0 0 2px
        }

        .meditor-ui p,
        .meditor-ui ul,
        .meditor-ui ol {
            margin: .8em 0
        }

        .meditor-ui ul,
        .meditor-ui ol {
            padding: 0 0 0 1.4em
        }

        .meditor-ui a {
            color: #2196f3;
            cursor: pointer;
            transition: opacity .3s;
        }

        .meditor-ui a:hover {
            opacity: .8
        }

        .meditor-ui img,
        .meditor-ui svg {
            max-width: 100%
        }

        .meditor-ui blockquote {
            overflow: hidden;
            margin: 1em 0;
            padding: 0 2em;
            border-left: 4px #e0e0e0 solid;
            font-style: italic
        }

        .meditor-ui pre {
            margin: 1em 0;
            padding: 1em 2em;
            background: #fafafa
        }
    </style>
</head>

<body>
    <p>キュアグレーズ株式会社（以下、「当社」といいます）は、当社が提供するスマートフォン用アプリケーション「リウマチノート」（以下、「本アプリケーション」といいます）および本アプリケーションに関するサービス（以下、「本サービス」といいます）を通じて、お客様の利用者情報をご提供いただき、本サービスの円滑な提供を実施させていただくために、アプリケーション・プライバシーポリシーを定め、利用者情報の保護に努めます。</p>
    <br>
    <p>なお、お客様が本アプリケーションによる利用者情報の提供をご希望されない場合は、お客様ご自身のご判断により、利用者情報の提供を拒否することができます。この場合、本アプリケーションおよび本サービスをご利用になれない場合がありますので、予めご了承ください。</p>
    <br>
    <ol>
        <li>
            <p><strong>利用者情報の取得と利用目的</strong></p>
            <p>当社は、本アプリケーションおよび本サービスの提供等にあたり、次の利用目的の達成に必要な範囲で 下記に記載する利用者情報をアプリケーション経由で自動的に取得およびお客様の手入力により登録していただき取得し、取扱います。
                <br>・利用する利用者情報
                <br>・機種名・製造番号等の通信機器本体に関する情報，利用者情報の利用目的
                <br>・利用者情報の利用目的
                <br>・ご意見・ご要望・お問合せ等への対応</p>
            <p>■不正契約・不正利用・不払いの発生防止および発生時の調査・対応取得方法
                <br>アプリケーションによる自動取得</p>
        </li>
        <br>
        <li>
            <p><strong>利用者情報の端末外部へのデータ送信および第三者提供等</strong></p>
            <p>（1）当社は、前条において自動もしくはお客様に登録いただき取得した情報を、次の利用目的の達成に必要な範囲で下記に記載する利用者情報を第三者へ提供することがあります。</p>
            <p>・利用する利用者情報
                <br>・お客様の携帯電話機及内の情報、初期設定や設定変更等の操作履歴
                <br>・利用者情報の利用目的
                <br>・サービスの運営のため
                <br>・第三者提供の有無
                <br>お客様の同意なく提供はいたしません</p>
            <p>（2）当社は、前項の規定に関わらず、利用者情報を次の各号のいずれかに該当すると認める場合は、本人の権利利益に最大限の配慮を払いつつ、個人情報を第三者に提供する場合があります。
                <br>・本人から同意を得た場合。
                <br>・法令に基づく場合。
                <br> ・人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合。
                <br> ・公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合。
                <br> ・国の機関もしくは地方公共団体またはその委託を受けたものが、法令の定めにより遂行することに協力する必要がある場合であって、本人の同意を得ることによりその遂行に支障を及ぼすおそれがある場合。
                <br> ・利用者情報を個人が識別されない形式のデータに加工した場合。</p>
        </li>
        <br>
        <li>
            <p><strong>利用者情報の取得・蓄積・利用に関する同意</strong></p>
            <p>本アプリケーションおよび本サービスは本アプリケーション・プライバシーポリシーをご確認いただき、内容を理解したうえでご利用ください。ご利用者は本アプリケーションをインストールする際に、本アプリケーション・プライバシーポリシーをご確認ください。</p>
        </li>
        <br>
        <li>
            <p><strong>利用者情報の取得停止等</strong></p>
            <p>（1）本サービスでは、第1条に定める規定に基づき、取得した利用者情報の内容に関し、訂正／削除等を希望される場合には、本アプリケーションおよび本サービスの利用者情報訂正／削除機能をご利用ください。</p>
            <p>（2）本アプリケーションおよび本サービスは、お客様が、本サービスの退会をし、本アプリケーションのカード情報削除機能（ICカード及びSIMカード内に設定されているカード情報の削除機能）を利用してカード情報が削除された場合、利用者情報は全て端末より直ちに削除され、本サービス上のサーバからは適切な管理のもとカード会社との契約状態に従い定期的なメンテナンス時に廃棄されます。</p>
        </li>
        <br>
        <li>
            <p><strong>本アプリケーション・プライバシーポリシーの管理</strong></p>
            <p>本アプリケーション・プライバシーポリシーは、本アプリケーションおよび本サービスのみに適用されます。本アプリケーションおよび本サービスからリンクする当社以外の事業者の外部URLアドレス、または個人のURLアドレス等における利用者情報の取扱いについては、当社は責任を負いかねます。</p>
        </li>
        <br>
        <li>
            <p><strong>利用者情報の取り扱いに関する問い合わせ窓口</strong></p>
            <p>本アプリケーションおよび本サービスにおける利用者情報の取扱いに関して、ご意見・ご要望がございましたら、下記窓口までご連絡くださいますようお願いします。
                <br>窓口名称</p>
                <p>キュアグレーズ株式会社<br>お問い合わせ電話番号<br>03-5524-0118</p>
        </li>
        <br>
        <li>
            <p><strong>本アプリケーション・プライバシーポリシーの変更</strong></p>
            <p>（1）当社は、法令の変更等に伴い、本アプリケーション・プライバシーポリシーを変更することがあります。</p>
            <p>（2）当社は、本アプリケーションのバージョンアップに伴って、利用者情報の取得項目の変更や追加、利用目的の変更、第三者提供等について変更がある場合には、ダウンロード前に通知し、重要なものについてはインストール前もしくはインストール時にあらためて同意を取得させていただきます。</p>
        </li>
    </ol>
    <br>
    <p> 平成25年４月１日</p>
    <br>
</body>

</html>
