<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>利用規約</title>
    <style>
        body {
          background-color:#E9F3F8;
          padding: 2%;
        }
        .meditor-ui {
            box-sizing: border-box;
            background: #fff;
            margin: 0;
            padding: 1em 2em;
            color: #333;
            font: 14px/1.6 YuGothic, "游ゴシック", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, "メイリオ", sans-serif;
            -webkit-font-smoothing: subpixel-antialiased;
            text-rendering: optimizelegibility;
        }

        .meditor-ui h1,
        .meditor-ui h2,
        .meditor-ui h3,
        .meditor-ui h4,
        .meditor-ui h5,
        .meditor-ui h6 {
            line-height: 1.2em;
            margin: .8em 0 .3em
        }

        .meditor-ui h1 {
            font-size: 1.6em
        }

        .meditor-ui h2 {
            font-size: 1.4em
        }

        .meditor-ui h3 {
            font-size: 1.2em
        }

        .meditor-ui h4 {
            font-size: 1em
        }

        .meditor-ui h5 {
            font-size: .9em
        }

        .meditor-ui h6 {
            font-size: .8em
        }

        .meditor-ui hr {
            margin: 0;
            border: 1px solid #e0e0e0;
            border-width: 0 0 2px
        }

        .meditor-ui p,
        .meditor-ui ul,
        .meditor-ui ol {
            margin: .8em 0
        }

        .meditor-ui ul,
        .meditor-ui ol {
            padding: 0 0 0 1.4em
        }

        .meditor-ui a {
            color: #2196f3;
            cursor: pointer;
            transition: opacity .3s;
        }

        .meditor-ui a:hover {
            opacity: .8
        }

        .meditor-ui img,
        .meditor-ui svg {
            max-width: 100%
        }

        .meditor-ui blockquote {
            overflow: hidden;
            margin: 1em 0;
            padding: 0 2em;
            border-left: 4px #e0e0e0 solid;
            font-style: italic
        }

        .meditor-ui pre {
            margin: 1em 0;
            padding: 1em 2em;
            background: #fafafa
        }
    </style>
</head>

<body>
    <ol>
        <li>
            <p>ユーザの皆様は「リウマチノート(以下当アプリ)」の利用に関して適用される以下の利用規約を承認するものとします。</p>
        </li>
        <li>
            <p>当アプリはキュアグレーズ株式会社及び監修ドクター、医療機関(以下弊社ら)が当アプリの提供を通じて、ユーザがご自身で情報を記録する際の補助を目的としているものであり、医療行為、診療行為又はこれに準ずる行為を、一切の目的としておりません。</p>
        </li>
        <li>
            <p>当アプリにおけるいかなる情報も治療行為ではありません。ユーザはこのことを承諾した上で、自己責任において当アプリを利用し、必要に応じて正しい情報の検索、医療機関の受診などを自身の判断で行ってください。</p>
        </li>
        <li>
            <p>当アプリの利用により何らかの不都合、不利益が発生し、また損害を被った場合でも、弊社らはそれに対し一切の責任を負いませんので予めご了承ください。</p>
        </li>
        <li>
            <p>弊社らはユーザの承諾を得ることなく、本規約を変更できるものとし、変更後の本規約は当アプリ上に表示した時点より効力が生じるものとします。</p>
        </li>
        <li>
            <p>本利用規約の変更の効力が生じた後、ユーザが当アプリをご利用される場合、変更後の本利用規約に同意したものとみなされます。</p>
        </li>
    </ol>
    <p>2015年12月1日制定</p>
</body>

</html>
