<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/titlebar_edit_schedule" />

    <RelativeLayout
        android:id="@+id/relative_smyptom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp" >

        <ImageView
            android:id="@+id/img_smyptom_type_mark"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:src="@drawable/icon_pen" />

        <TextView
            android:id="@+id/txt_smyptom_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/img_smyptom_type_mark"
            android:maxLength="30"
            android:maxLines="3"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/smyptom_image_show_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linear_edit_symptom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/repeat_bg"
                android:orientation="vertical" >

                <com.bravesoft.riumachi.widget.NoScrollListView
                    android:id="@+id/list_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />

                <ImageView
                    android:id="@+id/smyptom_image_show"
                    android:layout_width="560dp"
                    android:background="#aaaaaa"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="68dp"
                    android:layout_marginTop="68dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/repeat_bg"
        android:orientation="vertical" />

</LinearLayout>