<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/view_dialog_setting_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
    <!-- android:background="@android:color/transparent" -->


    <!--
         <RelativeLayout 
        android:id="@+id/dialog_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/dialog_background"
        android:padding="24dp"
        >
    -->

    <RelativeLayout
        android:id="@+id/relative_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/dialog_bg" >

        <!-- android:background="@drawable/dialog_rounnd" -->
        <!-- android:background="@drawable/dialog_background" -->

        <RelativeLayout
            android:id="@+id/relative_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="38dp" >

            <TextView
                android:id="@+id/txt_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!--
             <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_title"
            layout="@layout/view_genenal_dialog_bottom" 
            android:background="@drawable/dialog_rounnd"/>
        -->

        <RelativeLayout
            android:id="@+id/relative_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/relative_title"
            
            android:layout_marginTop="72dp" >

            <TextView
                android:id="@+id/txt_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="@string/ok"
                android:layout_marginRight="48dp"
                android:textColor="@color/main_color"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_sure"
                android:layout_width="126dp"
                android:layout_height="66dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/txt_sure"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@id/txt_sure"
                android:singleLine="true"
                android:text="@string/cancle"
                android:textColor="@color/main_color"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_cancel"
                android:layout_width="156dp"
                android:layout_height="66dp"
                android:layout_alignTop="@+id/txt_sure"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/view_sure" />

            <View
                android:id="@+id/horizotal_line_one"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@id/txt_cancel" />
        </RelativeLayout>

        <!-- </RelativeLayout> -->
    </RelativeLayout>

</RelativeLayout>