<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_my_karte_no_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/text_gray"
        android:textStyle="bold"
        android:text="@string/mykarte_no_record" />

    <ListView
        android:id="@+id/list_my_karte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:divider="@color/gray_line"
        android:dividerHeight="1dp" 
        android:layout_marginTop="97dp"
        android:scrollbars="none" />
    
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

</LinearLayout>