<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">
    
    
    <TextView 
        android:id="@+id/prompt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/text_gray"
        android:textStyle="bold"
        android:text="@string/msg_memo_is_none"
        
        />
   <ListView 
          android:id="@+id/symptom_ListView"
          android:layout_width="match_parent" 
          android:layout_height="wrap_content" 
          android:divider="@color/gray_line"
          android:dividerHeight="1dp"
          /> 
          
     <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/symptom_ListView"
        android:background="@color/gray_line" />

</RelativeLayout>