<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/symptom_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/symptom_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp" >

            <TextView
                android:id="@+id/symptom_record_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/text_gray" />

            <RelativeLayout
                android:id="@+id/symptom_list_item_buttom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <ImageView
                    android:id="@+id/symptom_list_item_pen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="35dp"
                    android:src="@drawable/icon_pen" />

                <ImageView
                    android:id="@+id/symptom_list_item_camera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="22dp"
                    android:layout_toRightOf="@id/symptom_list_item_pen"
                    android:src="@drawable/icon_camera" />

                <TextView
                    android:id="@+id/symptom_list_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_toRightOf="@id/symptom_list_item_camera" 
                    android:textColor="@color/gray" />

                <ImageView
                    android:id="@+id/symptom_list_item_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_allow_all" />
            </RelativeLayout>
        </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
