<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative_title_main"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/main_color" >

        <RelativeLayout
            android:id="@+id/relative_title_main_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/img_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_today" />

            <TextView
                android:id="@+id/txt_date_yymm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_today"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_tab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_main_setting"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/setting_menu" />

        <RadioButton
            android:id="@+id/img_main_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_main_setting"
            android:background="@drawable/selector_record_tab"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/img_main_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_main_record"
            android:background="@drawable/selector_calendar_tab"
            android:button="@android:color/transparent" />

        <View
            android:id="@+id/view_today"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>