<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative_setting_main"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/main_color" >
        
       <!--  <View 
            android:id="@+id/title_button_left"
            android:layout_width="96dp"
            android:layout_height="96dp"
            /> -->

        <RelativeLayout
            android:id="@+id/relative_setting"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/setting_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_cancel" />
        </RelativeLayout>

        <TextView
            android:id="@+id/setting_title"
            android:layout_width = "wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/relative_setting"
            android:textColor="@color/white"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
             
             />

         <View 
            android:id="@+id/title_button_left"
            android:layout_width="110dp"
            android:layout_height="110dp"
            />
        <View 
            android:id="@+id/title_button_right"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/carlendar_shadow" />
</LinearLayout>