<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/radio_btn_mykarte_tab"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:button="@android:color/transparent"
        android:background="@drawable/selector_mykarte_tab" />

    <RadioButton
        android:id="@+id/radio_btn_memo_tab"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:button="@android:color/transparent"
        android:background="@drawable/selector_meno_tab" />

    <RadioButton
        android:id="@+id/radio_btn_vas_haq_tab"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:button="@android:color/transparent"
        android:background="@drawable/selector_vas_haq_tab" />

</LinearLayout>